In [1]:
import pandas as pd
import mysql.connector
import numpy as np

In [21]:
df_buses_1 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_k.csv")
df_buses_2 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_H.csv")
df_buses_3 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_B.csv")
df_buses_4 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_ka.csv")
df_buses_5 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_R.csv")
df_buses_6 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_sb.csv")
df_buses_7 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_T.csv")
df_buses_8 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_up.csv")
df_buses_9 = pd.read_csv(r"C:\Users\Sivanesh Kumar\Desktop\bus details\df_buses_wb.csv")
Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 2846,Super Fast Non AC Seater (2+3),22:51,08:06,09h 15m,INR 466,24 Seats available,3.7,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 574,Super Express Non AC Seater Air Bus (2+2),23:00,09:40,10h 40m,INR 469,3 Seats available,3.5\n37,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 583,Super Express Non AC Seater Air Bus (2+2),23:30,09:50,10h 20m,INR 469,7 Seats available,3.6\n67,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 56,SWIFT-GARUDA A/C SEATER BUS,23:40,10:00,10h 20m,INR 627,1 Seat available,3.5\n56,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,P K Travels,A/C Seater / Sleeper (2+1),21:30,06:00,08h 30m,INR 900,13 Seats available,4.0\n30,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
420,City Express,AC Seater (2+3),05:35,09:20,03h 45m,INR 370,19 Seats available,3.3,https://www.redbus.in/bus-tickets/barasat-west...,Barasat (West Bengal) to Contai (Kanthi)
421,Snemita Parisheba,AC Seater (2+3),05:50,09:30,03h 40m,INR 420,21 Seats available,2.9,https://www.redbus.in/bus-tickets/barasat-west...,Barasat (West Bengal) to Contai (Kanthi)
422,SANTOSH BUS SERVICE,AC Seater (2+3),05:50,09:30,03h 40m,306,26 Seats available,New,https://www.redbus.in/bus-tickets/barasat-west...,Barasat (West Bengal) to Contai (Kanthi)
423,SANTOSH BUS SERVICE,AC Seater (2+3),05:55,09:20,03h 25m,481,26 Seats available,New,https://www.redbus.in/bus-tickets/barasat-west...,Barasat (West Bengal) to Contai (Kanthi)
424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.redbus.in/bus-tickets/barasat-west...,Barasat (West Bengal) to Contai (Kanthi)

In [22]:
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 425 entries, 0 to 424
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         393 non-null    object
 1   Bus_type         390 non-null    object
 2   Start_time       393 non-null    object
 3   End_time         393 non-null    object
 4   Total_duration   393 non-null    object
 5   Price            393 non-null    object
 6   Seats_Available  392 non-null    object
 7   Ratings          392 non-null    object
 8   Route_link       425 non-null    object
 9   Route_name       425 non-null    object
dtypes: object(10)
memory usage: 33.3+ KB

In [23]:
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0      466.0
1      469.0
2      469.0
3      627.0
4      900.0
       ...
420    370.0
421    420.0
422    306.0
423    481.0
424      0.0
Name: Price, Length: 425, dtype: float64

In [30]:
if 'Ratings' in Final_df.columns:
    Final_df["Ratings"] = Final_df["Ratings"].astype(str).str.replace("New", "", regex=False)
    Final_df["Ratings"] = Final_df["Ratings"].str.strip()
    Final_df["Ratings"] = Final_df["Ratings"].str.split().str[0]
    
    Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
    
    Final_df["Ratings"] = Final_df["Ratings"].fillna(0)

else:
    print("Error: 'Ratings' column not found in the DataFrame.")

In [32]:
final_df = Final_df

final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 425 entries, 0 to 424
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         393 non-null    object
 1   Bus_type         390 non-null    object
 2   Start_time       393 non-null    object
 3   End_time         393 non-null    object
 4   Total_duration   393 non-null    object
 5   Price            393 non-null    float64
 6   Seats_Available  392 non-null    object
 7   Ratings          425 non-null    float64
 8   Route_link       425 non-null    object
 9   Route_name       425 non-null    object
dtypes: float64(2), object(8)
memory usage: 33.3+ KB

In [33]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [34]:
Final_df = Final_df.replace({np.nan: None})

In [35]:
path=r"C:\Users\Sivanesh Kumar\Desktop\bus details\final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

In [40]:
import mysql.connector

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234"
)

my_cursor = conn.cursor()

my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")

conn.database = "RED_BUS_DETAILS"  # Now specify the database
print("Connected to the RED_BUS_DETAILS database")

my_cursor.execute("SHOW DATABASES")
for db in my_cursor:
    print(db)

# Close the cursor and connection
my_cursor.close()
conn.close()

Connected to the RED_BUS_DETAILS database
('customer',)
('department',)
('dte38',)
('emp1',)
('food',)
('information_schema',)
('mysql',)
('performance_schema',)
('prdct',)
('product',)
('products',)
('red_bus_details',)
('sakila',)
('sys',)
('test',)
('testpreetha',)
('user',)
('users',)
('users1',)
('wishl',)
('wishlist',)
('wl',)
('world',)

In [42]:
import mysql.connector

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234",
    database="RED_BUS_DETAILS"  # Make sure the database exists
)

my_cursor = conn.cursor()

my_cursor.execute('''
    CREATE TABLE IF NOT EXISTS bus_details(
        ID INT AUTO_INCREMENT PRIMARY KEY,
        Bus_name VARCHAR(255) NOT NULL,
        Bus_type VARCHAR(255) NOT NULL,
        Start_time VARCHAR(255) NOT NULL,
        End_time VARCHAR(255) NOT NULL,
        Total_duration VARCHAR(255) NOT NULL,
        Price FLOAT NULL,
        Seats_Available VARCHAR(255) NOT NULL,
        Ratings FLOAT NULL,
        Route_link VARCHAR(255) NULL,
        Route_name VARCHAR(255) NULL
    )
''')

print("Table Created successfully")

conn.commit()
my_cursor.close()
conn.close()

Table Created successfully

In [46]:
import mysql.connector

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="1234",
    database="RED_BUS_DETAILS"  # Make sure this database exists
)

my_cursor = conn.cursor()

insert_query = '''
    INSERT INTO bus_details(
        Bus_name,
        Bus_type,
        Start_time,
        End_time,
        Total_duration,
        Price,
        Seats_Available,
        Ratings,
        Route_link,
        Route_name
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

data = Final_df.values.tolist()  # Make sure Final_df is correctly defined as your DataFrame

try:
    my_cursor.executemany(insert_query, data)
    conn.commit()
    print("Values inserted successfully")
except mysql.connector.Error as err:
    print(f"Error: {err}")
finally:
    my_cursor.close()
    conn.close()

Values inserted successfully

In [45]:
Final_df = Final_df.fillna(0)  # Replace NaN values with 0, or use another strategy